PROJECT_NAME=Baram

# DEV  = C:/Users/sdm32/Desktop/\uC878\uC791/baram/LOG
# PROD = /home/ubuntu/BARAM/LOG
LOG_PATH=C:/Users/sdm32/Desktop/\uC878\uC791/baram/LOG


# DEV  = C:/Users/sdm32/Desktop/\uC878\uC791/baram/FILE
# PROD = /home/ubuntu/BARAM/FILE
FILE_PATH=C:/Users/sdm32/Desktop/\uC878\uC791/baram/FILE
FILE_TEMP_PATH=C:/Users/sdm32/Desktop/\uC878\uC791/baram/FILE/temp